basefas/upload-release-asset-action/action.yml
name: 'upload-release-asset-action'
description: 'An Action to upload a release asset.'
author: 'basefas'
inputs:
  release_id:
    description: 'ID for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
outputs:
  id:
    description: 'The ID of the asset'
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

GraHms/Samora-Lang/.github/workflows/go.yml
- name: Upload the sml.deb release
  id: deb-release-asset
  uses: basefas/upload-release-asset-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.deb_release.outputs.id }}
    asset_path: ./*.deb
    asset_name: samora-lang.deb

GraHms/Samora-Lang/.github/workflows/go.yml
- name: Upload samora.exe asset
  id: windows-release-asset
  uses: basefas/upload-release-asset-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ needs.dump_tag.outputs.release_id }}
    asset_path: samora.exe
    asset_name: samora-lang-win.exe

GraHms/Samora-Lang/.github/workflows/go.yml
- name: Upload the sml unix release
  id: unix-release-asset
  uses: basefas/upload-release-asset-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.unix_release.outputs.id }}
    asset_path: samora
    asset_name: samora-lang