basefas/upload-release-asset-action/action.yml
name: 'upload-release-asset-action'
description: 'An Action to upload a release asset.'
author: 'basefas'
inputs:
  release_id:
    description: 'ID for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
outputs:
  id:
    description: 'The ID of the asset'
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

basefas/test-action/.github/workflows/release.yml
- name: Upload Release Asset
  id: upload-release-asset
  uses: basefas/upload-release-asset-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.get_release.outputs.id }}
    asset_path: ./my-artifact.zip
    asset_name: my-artifact.zip